; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestBTRender.h"

ClassCount=3
Class1=CTestBTRenderApp
Class2=CTestBTRenderDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTBTRENDER_DIALOG

[CLS:CTestBTRenderApp]
Type=0
HeaderFile=TestBTRender.h
ImplementationFile=TestBTRender.cpp
Filter=N

[CLS:CTestBTRenderDlg]
Type=0
HeaderFile=TestBTRenderDlg.h
ImplementationFile=TestBTRenderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestBTRenderDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TestBTRenderDlg.h
ImplementationFile=TestBTRenderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTBTRENDER_DIALOG]
Type=1
Class=CTestBTRenderDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

