; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestMatrixDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestMatrix.h"

ClassCount=3
Class1=CTestMatrixApp
Class2=CTestMatrixDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTMATRIX_DIALOG

[CLS:CTestMatrixApp]
Type=0
HeaderFile=TestMatrix.h
ImplementationFile=TestMatrix.cpp
Filter=N

[CLS:CTestMatrixDlg]
Type=0
HeaderFile=TestMatrixDlg.h
ImplementationFile=TestMatrixDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_ROW

[CLS:CAboutDlg]
Type=0
HeaderFile=TestMatrixDlg.h
ImplementationFile=TestMatrixDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTMATRIX_DIALOG]
Type=1
Class=CTestMatrixDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_LIST_RESULT,SysListView32,1350631437
Control3=IDC_BTN_FIND,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_EDIT_ROW,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_EDIT_COL,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_EDIT_LINECNT,edit,1350631552
Control10=IDC_STATIC,static,1342308354
Control11=IDC_EDIT_AROUNDCNT,edit,1350631552
Control12=IDC_STATIC,static,1342308354
Control13=IDC_EDIT_FINDCNT,edit,1350631552

