; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestMediaHostDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestMediaHost.h"

ClassCount=3
Class1=CTestMediaHostApp
Class2=CTestMediaHostDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTMEDIAHOST_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_TESTMEDIAHOST_DIALOG (English (U.S.))

[CLS:CTestMediaHostApp]
Type=0
HeaderFile=TestMediaHost.h
ImplementationFile=TestMediaHost.cpp
Filter=N

[CLS:CTestMediaHostDlg]
Type=0
HeaderFile=TestMediaHostDlg.h
ImplementationFile=TestMediaHostDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestMediaHostDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TestMediaHostDlg.h
ImplementationFile=TestMediaHostDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTMEDIAHOST_DIALOG]
Type=1
Class=CTestMediaHostDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_TESTMEDIAHOST_DIALOG (English (U.S.))]
Type=1
Class=CTestMediaHostDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BTN_OPENBK,button,1342242816
Control5=IDC_STATIC_BK,static,1342312960
Control6=IDC_BTN_PLAYBK,button,1342242816
Control7=IDC_BTN_PAUSEBK,button,1342242816
Control8=IDC_BTN_STOPBK,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BTN_OPENBT,button,1342242816
Control11=IDC_STATIC_BT,static,1342312960
Control12=IDC_BTN_PLAYBT,button,1342242816
Control13=IDC_BTN_PAUSEBT,button,1342242816
Control14=IDC_BTN_STOPBT,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

