; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHandDiscInfoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HandDiscInfo.h"

ClassCount=4
Class1=CHandDiscInfoApp
Class2=CHandDiscInfoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HANDDISCINFO_DIALOG

[CLS:CHandDiscInfoApp]
Type=0
HeaderFile=HandDiscInfo.h
ImplementationFile=HandDiscInfo.cpp
Filter=N

[CLS:CHandDiscInfoDlg]
Type=0
HeaderFile=HandDiscInfoDlg.h
ImplementationFile=HandDiscInfoDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=HandDiscInfoDlg.h
ImplementationFile=HandDiscInfoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HANDDISCINFO_DIALOG]
Type=1
Class=CHandDiscInfoDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

