; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestImageButtonDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestImageButton.h"

ClassCount=3
Class1=CTestImageButtonApp
Class2=CTestImageButtonDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTIMAGEBUTTON_DIALOG

[CLS:CTestImageButtonApp]
Type=0
HeaderFile=TestImageButton.h
ImplementationFile=TestImageButton.cpp
Filter=N

[CLS:CTestImageButtonDlg]
Type=0
HeaderFile=TestImageButtonDlg.h
ImplementationFile=TestImageButtonDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestImageButtonDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TestImageButtonDlg.h
ImplementationFile=TestImageButtonDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTIMAGEBUTTON_DIALOG]
Type=1
Class=CTestImageButtonDlg
ControlCount=0

