; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRussiaServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RussiaServer.h"

ClassCount=4
Class1=CRussiaServerApp
Class2=CRussiaServerDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RUSSIASERVER_DIALOG (Chinese (P.R.C.))
Resource4=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource5=IDD_RUSSIASERVER_DIALOG
Class4=QueryDlg
Resource6=IDD_DIALOG_QUREY

[CLS:CRussiaServerApp]
Type=0
HeaderFile=RussiaServer.h
ImplementationFile=RussiaServer.cpp
Filter=N
LastObject=CRussiaServerApp

[CLS:CRussiaServerDlg]
Type=0
HeaderFile=RussiaServerDlg.h
ImplementationFile=RussiaServerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRussiaServerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=RussiaServerDlg.h
ImplementationFile=RussiaServerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RUSSIASERVER_DIALOG]
Type=1
Class=CRussiaServerDlg
ControlCount=46
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON_START,button,1342242816
Control3=IDC_BUTTON_STOP,button,1342242816
Control4=IDC_BUTTON_PAUSE,button,1342242816
Control5=IDC_BUTTON_QUERYRST,button,1342242816
Control6=IDC_BUTTON_PRINTBILL,button,1342242816
Control7=IDC_BUTTON_QUERYSCORE,button,1342242816
Control8=IDC_BUTTON_SHUTDOWN,button,1342242816
Control9=IDC_BUTTON_EXIT,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308865
Control12=IDC_COMBO_ADD,combobox,1342242819
Control13=IDC_STATIC,static,1342308865
Control14=IDC_EDIT_ADDVAULE,edit,1350639744
Control15=IDC_BUTTON_ADDSCORE,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308865
Control18=IDC_COMBO_SUB,combobox,1342242819
Control19=IDC_STATIC,static,1342308865
Control20=IDC_EDIT_SUBVALUE,edit,1350639744
Control21=IDC_BUTTON_SUBSCORE,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308865
Control24=IDC_STATIC,static,1342308865
Control25=IDC_STATIC,static,1342308865
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308865
Control29=IDC_EDIT_BETTIME,edit,1350696960
Control30=IDC_STATIC,static,1342308865
Control31=IDC_EDIT_INNINGTIME,edit,1350696960
Control32=IDC_STATIC,static,1342308864
Control33=IDC_EDIT_REDLIMIT,edit,1350696960
Control34=IDC_STATIC,static,1342308864
Control35=IDC_EDIT_BLACKLIMIT,edit,1350696960
Control36=IDC_STATIC,static,1342308864
Control37=IDC_EDIT_GREENLIMIT,edit,1350696960
Control38=IDC_BUTTON_CONFIRM,button,1342242816
Control39=IDC_LIST,SysListView32,1350631425
Control40=IDC_STATIC_ROUND,static,1342308865
Control41=IDC_STATIC_INNING,static,1342308865
Control42=IDC_STATIC_CURINNING,static,1342308865
Control43=IDC_STATIC,static,1342308865
Control44=IDC_STATIC_STATE,static,1342308864
Control45=IDC_STATIC,static,1342308864
Control46=IDC_COMBO_BETMIN,combobox,1342242819

[DLG:IDD_RUSSIASERVER_DIALOG (Chinese (P.R.C.))]
Type=1
Class=CRussiaServerDlg
ControlCount=42
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON_START,button,1342242816
Control3=IDC_BUTTON_STOP,button,1342242816
Control4=IDC_BUTTON_PAUSE,button,1342242816
Control5=IDC_BUTTON_QUERYRST,button,1342242816
Control6=IDC_BUTTON_PRINTBILL,button,1342242816
Control7=IDC_BUTTON_QUERYSCORE,button,1342242816
Control8=IDC_BUTTON_SHUTDOWN,button,1342242816
Control9=IDC_BUTTON_EXIT,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308865
Control12=IDC_COMBO_ADD,combobox,1344340226
Control13=IDC_STATIC,static,1342308865
Control14=IDC_EDIT_ADDVAULE,edit,1350631552
Control15=IDC_BUTTON_ADDSCORE,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308865
Control18=IDC_COMBO_SUB,combobox,1344340226
Control19=IDC_STATIC,static,1342308865
Control20=IDC_EDIT_SUBVALUE,edit,1350631552
Control21=IDC_BUTTON_SUBSCORE,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308865
Control24=IDC_EDIT_ROUNDNO,edit,1350696960
Control25=IDC_STATIC,static,1342308865
Control26=IDC_EDIT_INNINIGNUM,edit,1350696960
Control27=IDC_STATIC,static,1342308865
Control28=IDC_EDIT_INNINGNO,edit,1350696960
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308865
Control32=IDC_EDIT_BETTIME,edit,1350696960
Control33=IDC_STATIC,static,1342308865
Control34=IDC_EDIT_INNINGTIME,edit,1350696960
Control35=IDC_STATIC,static,1342308864
Control36=IDC_EDIT_REDLIMIT,edit,1350696960
Control37=IDC_STATIC,static,1342308864
Control38=IDC_EDIT_BLACKLIMIT,edit,1350696960
Control39=IDC_STATIC,static,1342308864
Control40=IDC_EDIT_GREENLIMIT,edit,1350696960
Control41=IDC_BUTTON_CONFIRM,button,1342242816
Control42=IDC_LIST,SysListView32,1350631425

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG_QUREY]
Type=1
Class=QueryDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LIST_SCOREHISTORY,SysListView32,1350631425

[CLS:QueryDlg]
Type=0
HeaderFile=QueryDlg.h
ImplementationFile=QueryDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=QueryDlg
VirtualFilter=dWC

