
T1614 000:432 SEGGER J-Link V4.36l Log File (0001ms, 0430ms total)
T1614 000:432 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0430ms total)
T1614 000:432 Logging started @ 2015-09-20 14:35 (0001ms, 0430ms total)
T1614 000:433 JLINK_SetWarnOutHandler(...) (0000ms, 0431ms total)
T1614 000:433 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0179ms, 0431ms total)
T1614 000:612 JLINK_SetErrorOutHandler(...) (0000ms, 0610ms total)
T1614 000:612 JLINK_ExecCommand("Device = Cortex-M0", ...)  returns 0x00 (0000ms, 0610ms total)
T1614 000:613 JLINK_ExecCommand("ProjectFile = "D:\COS\AS568_TF8_SDCard__OneFile\AS568_TF8_SDCard\Projects\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0610ms total)
T1614 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0610ms total)
T1614 000:618 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0610ms total)
T1614 000:624 JLINK_SetSpeed(2000) (0001ms, 0615ms total)
T1614 000:625 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0616ms total)
T1614 000:625 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0616ms total)
T1614 000:625 JLINK_GetFirmwareString(...) (0000ms, 0616ms total)
T1614 000:629 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0616ms total)
T1614 000:629 JLINK_GetCompileDateTime() (0000ms, 0616ms total)
T1614 000:631 JLINK_GetFirmwareString(...) (0000ms, 0616ms total)
T1614 000:633 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0616ms total)
T1614 000:641 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0059ms, 0616ms total)
T1614 000:700 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0675ms total)
T1614 000:702 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0675ms total)
T1614 000:704 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0677ms total)
T1614 000:706 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0679ms total)
T1614 000:708 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0681ms total)
T1614 000:709 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0682ms total)
T1614 000:709 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. (0069ms, 0682ms total)
T1614 000:778 JLINK_Halt()  returns 0x00 (0000ms, 0751ms total)
T1614 000:778 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T1614 000:778 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0751ms total)
T1614 000:779 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0752ms total)
T1614 000:780 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0753ms total)
T1614 000:789 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0754ms total)
T1614 000:796 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0756ms total)
T1614 000:796 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0756ms total)
T1614 000:796 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0756ms total)
T1614 000:802 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0756ms total)
T1614 000:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0756ms total)
T1614 000:809 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0008ms, 0758ms total)
T1614 000:817 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0766ms total)
T1614 000:817 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0766ms total)
T1614 000:817 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T1614 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1614 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1614 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1614 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1614 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1614 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1614 000:817 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0766ms total)
T1614 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1614 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1614 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1614 000:817 JLINK_WriteReg(R13, 0x20004000)  returns 0x00 (0000ms, 0766ms total)
T1614 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1614 000:817 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0766ms total)
T1614 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1614 000:817 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0766ms total)
T1614 000:817 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0766ms total)
T1614 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1614 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0766ms total)
T1614 000:823 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0772ms total)
T1614 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T1614 000:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0781ms total)
T1614 000:838 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1614 000:838 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_WriteReg(R13, 0x20004000)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_WriteReg(R15, 0x20000064)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1614 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0781ms total)
T1614 000:838 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0781ms total)
T1614 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1614 000:897 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 000:949 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 001:001 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1614 001:054 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 001:106 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 001:158 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 001:210 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1614 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1614 001:364 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 001:416 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 001:468 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1614 001:571 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 001:623 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 001:675 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 001:727 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 001:779 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 001:831 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 001:883 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 001:935 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 001:987 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 002:039 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1614 002:092 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1614 002:195 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 002:247 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 002:299 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 002:351 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 002:403 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1614 002:454 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 002:506 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 002:558 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 002:610 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 002:662 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 002:714 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 002:766 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 002:818 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 002:870 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 002:922 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 002:974 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 003:026 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 003:080 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1614 003:133 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 003:185 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1614 003:236 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 003:288 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 003:340 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 003:392 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 003:444 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1614 003:495 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 003:547 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 003:599 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 003:651 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 003:703 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 003:755 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 003:807 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 003:859 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 003:911 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 003:963 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 004:015 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 004:067 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 004:119 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1614 004:172 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 004:224 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 004:276 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 004:328 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 004:380 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 004:432 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 004:484 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 004:536 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1614 004:587 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 004:639 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 004:691 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 004:743 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 004:795 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 004:847 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 004:899 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 004:951 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 005:003 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 005:055 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 005:107 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 005:159 JLINK_IsHalted()  returns FALSE (0004ms, 0789ms total)
T1614 005:213 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 005:265 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 005:317 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 005:369 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 005:421 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 005:473 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 005:525 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 005:577 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1614 005:628 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1614 005:679 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 005:731 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 005:783 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 005:835 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 005:887 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 005:939 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 005:991 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1614 006:043 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 006:095 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 006:147 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 006:199 JLINK_IsHalted()  returns FALSE (0004ms, 0789ms total)
T1614 006:253 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 006:305 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1614 006:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0789ms total)
T1614 006:365 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0789ms total)
T1614 006:365 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T1614 006:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1614 006:415 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0789ms total)
T1614 006:415 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0789ms total)
T1614 006:415 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0789ms total)
T1614 006:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1614 006:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1614 006:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1614 006:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1614 006:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1614 006:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1614 006:415 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0789ms total)
T1614 006:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1614 006:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1614 006:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1614 006:415 JLINK_WriteReg(R13, 0x20004000)  returns 0x00 (0000ms, 0789ms total)
T1614 006:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1614 006:415 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 0789ms total)
T1614 006:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1614 006:415 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0789ms total)
T1614 006:415 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0789ms total)
T1614 006:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1614 006:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0789ms total)
T1614 006:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 0789ms total)
T1614 006:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0801ms total)
T1614 006:436 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0801ms total)
T1614 006:436 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T1614 006:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1614 006:441 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0083ms, 0801ms total)
T1614 006:524 JLINK_Close() (0000ms, 0884ms total)
