
T133C 000:409 SEGGER J-Link V4.36l Log File (0000ms, 0407ms total)
T133C 000:409 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0407ms total)
T133C 000:409 Logging started @ 2015-09-07 21:14 (0000ms, 0407ms total)
T133C 000:409 JLINK_SetWarnOutHandler(...) (0000ms, 0407ms total)
T133C 000:409 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0226ms, 0407ms total)
T133C 000:635 JLINK_SetErrorOutHandler(...) (0000ms, 0633ms total)
T133C 000:635 JLINK_ExecCommand("Device = Cortex-M0", ...)  returns 0x00 (0000ms, 0633ms total)
T133C 000:636 JLINK_ExecCommand("ProjectFile = "D:\COS\AS568_TF8_SDCard__20150907\AS568_TF8_SDCard\Projects\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0633ms total)
T133C 000:639 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0633ms total)
T133C 000:641 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0633ms total)
T133C 000:644 JLINK_SetSpeed(2000) (0001ms, 0636ms total)
T133C 000:645 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0637ms total)
T133C 000:645 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0637ms total)
T133C 000:645 JLINK_GetFirmwareString(...) (0000ms, 0637ms total)
T133C 000:651 JLINK_GetDLLVersion()  returns 43612 (0001ms, 0637ms total)
T133C 000:652 JLINK_GetCompileDateTime() (0000ms, 0638ms total)
T133C 000:654 JLINK_GetFirmwareString(...) (0000ms, 0638ms total)
T133C 000:656 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0638ms total)
T133C 000:667 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0053ms, 0638ms total)
T133C 000:720 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0691ms total)
T133C 000:722 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0691ms total)
T133C 000:725 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T133C 000:726 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0695ms total)
T133C 000:728 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0697ms total)
T133C 000:729 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T133C 000:729 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. (0065ms, 0698ms total)
T133C 000:794 JLINK_Halt()  returns 0x00 (0000ms, 0763ms total)
T133C 000:794 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T133C 000:794 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0763ms total)
T133C 000:795 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0764ms total)
T133C 000:797 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0766ms total)
T133C 000:807 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0767ms total)
T133C 000:817 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0768ms total)
T133C 000:817 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0768ms total)
T133C 000:817 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0768ms total)
T133C 000:824 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0768ms total)
T133C 000:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0768ms total)
T133C 000:833 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0008ms, 0770ms total)
T133C 000:841 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0778ms total)
T133C 000:841 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0778ms total)
T133C 000:841 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T133C 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T133C 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T133C 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T133C 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T133C 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T133C 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T133C 000:841 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0778ms total)
T133C 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T133C 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T133C 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T133C 000:841 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T133C 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T133C 000:841 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0778ms total)
T133C 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T133C 000:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T133C 000:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T133C 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T133C 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0778ms total)
T133C 000:847 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 0784ms total)
T133C 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0794ms total)
T133C 000:863 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0794ms total)
T133C 000:863 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T133C 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T133C 000:864 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0794ms total)
T133C 000:864 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0794ms total)
T133C 000:864 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T133C 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T133C 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T133C 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T133C 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T133C 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T133C 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T133C 000:864 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0794ms total)
T133C 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T133C 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T133C 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T133C 000:864 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T133C 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T133C 000:864 JLINK_WriteReg(R15, 0x20000064)  returns 0x00 (0000ms, 0794ms total)
T133C 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T133C 000:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T133C 000:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T133C 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T133C 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0794ms total)
T133C 000:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0794ms total)
T133C 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 000:923 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 000:975 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 001:027 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 001:079 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 001:131 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 001:183 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 001:235 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 001:287 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 001:543 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 001:595 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 001:698 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 001:750 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 001:802 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 001:854 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 001:906 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 001:958 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 002:010 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 002:062 JLINK_IsHalted()  returns FALSE (0003ms, 0802ms total)
T133C 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 002:166 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 002:218 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 002:372 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 002:474 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 002:526 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 002:578 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 002:630 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 002:682 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 002:734 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 002:836 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 002:888 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 002:940 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 002:992 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 003:044 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 003:096 JLINK_IsHalted()  returns FALSE (0003ms, 0802ms total)
T133C 003:149 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 003:201 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 003:253 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 003:305 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 003:356 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 003:407 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 003:458 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 003:510 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 003:562 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 003:614 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 003:666 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 003:718 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 003:769 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 003:820 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 003:871 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 003:923 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 003:975 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 004:027 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 004:079 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 004:131 JLINK_IsHalted()  returns FALSE (0003ms, 0802ms total)
T133C 004:184 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 004:236 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 004:288 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 004:340 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 004:392 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 004:443 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 004:494 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 004:546 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 004:598 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 004:650 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 004:702 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 004:754 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 004:806 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 004:858 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 004:909 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 004:961 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 005:013 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 005:065 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 005:117 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 005:169 JLINK_IsHalted()  returns FALSE (0004ms, 0802ms total)
T133C 005:223 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 005:276 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 005:328 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 005:379 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 005:430 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 005:481 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 005:532 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 005:584 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 005:636 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 005:688 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 005:740 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 005:792 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 005:844 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 005:896 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 005:948 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 005:999 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 006:051 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 006:103 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 006:155 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 006:207 JLINK_IsHalted()  returns FALSE (0003ms, 0802ms total)
T133C 006:260 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T133C 006:312 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 006:363 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T133C 006:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0802ms total)
T133C 006:420 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0802ms total)
T133C 006:420 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T133C 006:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T133C 006:470 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0802ms total)
T133C 006:470 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0802ms total)
T133C 006:470 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0802ms total)
T133C 006:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T133C 006:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T133C 006:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T133C 006:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T133C 006:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T133C 006:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T133C 006:470 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0802ms total)
T133C 006:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T133C 006:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T133C 006:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T133C 006:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T133C 006:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T133C 006:470 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 0802ms total)
T133C 006:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T133C 006:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T133C 006:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T133C 006:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T133C 006:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0802ms total)
T133C 006:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0802ms total)
T133C 006:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T133C 006:483 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0810ms total)
T133C 006:483 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T133C 006:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T133C 006:485 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0053ms, 0810ms total)
T133C 006:539 JLINK_Close() (0000ms, 0864ms total)
