; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestCommDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestComm.h"

ClassCount=4
Class1=CTestCommApp
Class2=CTestCommDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTCOMM_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_TESTCOMM_DIALOG (English (U.S.))

[CLS:CTestCommApp]
Type=0
HeaderFile=TestComm.h
ImplementationFile=TestComm.cpp
Filter=N

[CLS:CTestCommDlg]
Type=0
HeaderFile=TestCommDlg.h
ImplementationFile=TestCommDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TestCommDlg.h
ImplementationFile=TestCommDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_TESTCOMM_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTestCommDlg

[DLG:IDD_TESTCOMM_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_BTN_CONNECT,button,1342242816
Control3=IDC_STATIC_STATE,static,1342312960
Control4=IDC_STATIC,static,1342308866
Control5=IDC_STATIC,static,1342308866
Control6=IDC_EDIT_SEND,edit,1350631552
Control7=IDC_EDIT_RECEIVE,edit,1350633600
Control8=IDC_BTN_SEND,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

