; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestD3DDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestD3D.h"

ClassCount=3
Class1=CTestD3DApp
Class2=CTestD3DDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTD3D_DIALOG

[CLS:CTestD3DApp]
Type=0
HeaderFile=TestD3D.h
ImplementationFile=TestD3D.cpp
Filter=N

[CLS:CTestD3DDlg]
Type=0
HeaderFile=TestD3DDlg.h
ImplementationFile=TestD3DDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestD3DDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TestD3DDlg.h
ImplementationFile=TestD3DDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTD3D_DIALOG]
Type=1
Class=CTestD3DDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

