; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestXMLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestXML.h"

ClassCount=4
Class1=CTestXMLApp
Class2=CTestXMLDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTXML_DIALOG

[CLS:CTestXMLApp]
Type=0
HeaderFile=TestXML.h
ImplementationFile=TestXML.cpp
Filter=N

[CLS:CTestXMLDlg]
Type=0
HeaderFile=TestXMLDlg.h
ImplementationFile=TestXMLDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TestXMLDlg.h
ImplementationFile=TestXMLDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTXML_DIALOG]
Type=1
Class=CTestXMLDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_BTN_SAVE,button,1342242816

