
T0BDC 000:423 SEGGER J-Link V4.36l Log File (0000ms, 0422ms total)
T0BDC 000:423 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0422ms total)
T0BDC 000:423 Logging started @ 2016-03-13 14:15 (0000ms, 0422ms total)
T0BDC 000:423 JLINK_SetWarnOutHandler(...) (0000ms, 0422ms total)
T0BDC 000:423 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0192ms, 0422ms total)
T0BDC 000:615 JLINK_SetErrorOutHandler(...) (0000ms, 0614ms total)
T0BDC 000:615 JLINK_ExecCommand("Device = Cortex-M0", ...)  returns 0x00 (0000ms, 0614ms total)
T0BDC 000:616 JLINK_ExecCommand("ProjectFile = "D:\Syno_Projects\branches\br1.1\AS568_TF8_SDCard\Projects\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0614ms total)
T0BDC 000:620 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0615ms total)
T0BDC 000:622 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0616ms total)
T0BDC 000:627 JLINK_SetSpeed(2000) (0000ms, 0620ms total)
T0BDC 000:627 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0620ms total)
T0BDC 000:628 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0620ms total)
T0BDC 000:628 JLINK_GetFirmwareString(...) (0000ms, 0620ms total)
T0BDC 000:632 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0620ms total)
T0BDC 000:632 JLINK_GetCompileDateTime() (0000ms, 0620ms total)
T0BDC 000:633 JLINK_GetFirmwareString(...) (0001ms, 0620ms total)
T0BDC 000:635 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0621ms total)
T0BDC 000:641 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0058ms, 0621ms total)
T0BDC 000:699 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0679ms total)
T0BDC 000:701 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T0BDC 000:702 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0681ms total)
T0BDC 000:705 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T0BDC 000:706 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0684ms total)
T0BDC 000:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0686ms total)
T0BDC 000:708 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. (0068ms, 0686ms total)
T0BDC 000:776 JLINK_Halt()  returns 0x00 (0001ms, 0754ms total)
T0BDC 000:777 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T0BDC 000:777 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0755ms total)
T0BDC 000:777 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0755ms total)
T0BDC 000:778 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0756ms total)
T0BDC 000:786 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0757ms total)
T0BDC 000:791 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0758ms total)
T0BDC 000:791 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0758ms total)
T0BDC 000:791 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0758ms total)
T0BDC 000:797 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0758ms total)
T0BDC 000:800 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0758ms total)
T0BDC 000:804 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0006ms, 0759ms total)
T0BDC 000:811 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0765ms total)
T0BDC 000:811 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0765ms total)
T0BDC 000:811 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T0BDC 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0BDC 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0BDC 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0BDC 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0BDC 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0BDC 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0BDC 000:811 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0765ms total)
T0BDC 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0BDC 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0BDC 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0BDC 000:811 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0BDC 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0BDC 000:811 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0765ms total)
T0BDC 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0BDC 000:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0BDC 000:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0BDC 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0BDC 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0765ms total)
T0BDC 000:817 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0771ms total)
T0BDC 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0780ms total)
T0BDC 000:832 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_WriteReg(R0, 0x10000000)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_WriteReg(R15, 0x20000064)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0780ms total)
T0BDC 000:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0780ms total)
T0BDC 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0BDC 000:891 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T0BDC 000:943 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T0BDC 000:995 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T0BDC 001:047 JLINK_IsHalted()  returns FALSE (0003ms, 0787ms total)
T0BDC 001:101 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T0BDC 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0BDC 001:205 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T0BDC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0BDC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0BDC 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0BDC 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0BDC 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0BDC 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0BDC 001:569 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T0BDC 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0BDC 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0BDC 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0BDC 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 002:083 JLINK_IsHalted()  returns FALSE (0003ms, 0788ms total)
T0BDC 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 002:493 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 002:595 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 002:646 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 002:697 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 002:748 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 002:799 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 002:901 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 002:952 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 003:003 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 003:054 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 003:105 JLINK_IsHalted()  returns FALSE (0003ms, 0788ms total)
T0BDC 003:158 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 003:209 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 003:260 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 003:311 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 003:362 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 003:413 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 003:464 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 003:515 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 003:566 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 003:617 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 003:668 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 003:719 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 003:770 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 003:821 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 003:872 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 003:923 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 003:974 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 004:025 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 004:078 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 004:129 JLINK_IsHalted()  returns FALSE (0003ms, 0788ms total)
T0BDC 004:182 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 004:233 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 004:284 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 004:335 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 004:386 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 004:437 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 004:488 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 004:539 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 004:590 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 004:641 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 004:692 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 004:743 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 004:794 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 004:845 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 004:896 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 004:947 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 004:998 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 005:049 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 005:100 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 005:151 JLINK_IsHalted()  returns FALSE (0003ms, 0788ms total)
T0BDC 005:204 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 005:255 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 005:306 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 005:357 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 005:408 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 005:459 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 005:510 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 005:561 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 005:612 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 005:663 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 005:714 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 005:765 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 005:816 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 005:867 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 005:918 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 005:969 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 006:020 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 006:071 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 006:122 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 006:173 JLINK_IsHalted()  returns FALSE (0003ms, 0788ms total)
T0BDC 006:226 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 006:277 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 006:328 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 006:379 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 006:430 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 006:481 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 006:532 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0BDC 006:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0788ms total)
T0BDC 006:595 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0788ms total)
T0BDC 006:595 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T0BDC 006:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0BDC 006:645 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T0BDC 006:645 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0788ms total)
T0BDC 006:645 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T0BDC 006:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0BDC 006:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0BDC 006:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0BDC 006:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0BDC 006:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0BDC 006:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0BDC 006:645 JLINK_WriteReg(R9, 0x200001CC)  returns 0x00 (0000ms, 0788ms total)
T0BDC 006:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0BDC 006:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0BDC 006:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0BDC 006:645 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0BDC 006:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0BDC 006:645 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 0788ms total)
T0BDC 006:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0BDC 006:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0BDC 006:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0BDC 006:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0BDC 006:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0789ms total)
T0BDC 006:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0011ms, 0789ms total)
T0BDC 006:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0800ms total)
T0BDC 006:663 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0800ms total)
T0BDC 006:663 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0800ms total)
T0BDC 006:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T0BDC 006:666 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0052ms, 0800ms total)
T0BDC 006:718 JLINK_Close() (0000ms, 0852ms total)
