; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=0
ClassCount=2
Class1=CTestCOMApp
LastClass=CGameWnd
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=TestCOM.idl
LastPage=0
Class2=CGameWnd


[CLS:CTestCOMApp]
Type=0
HeaderFile=TestCOM.h
ImplementationFile=TestCOM.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CTestCOMApp

[CLS:CGameWnd]
Type=0
HeaderFile=GameWnd.h
ImplementationFile=GameWnd.cpp
BaseClass=generic CWnd
Filter=W

