; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestGDIPlusDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestGDIPlus.h"

ClassCount=3
Class1=CTestGDIPlusApp
Class2=CTestGDIPlusDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTGDIPLUS_DIALOG

[CLS:CTestGDIPlusApp]
Type=0
HeaderFile=TestGDIPlus.h
ImplementationFile=TestGDIPlus.cpp
Filter=N

[CLS:CTestGDIPlusDlg]
Type=0
HeaderFile=TestGDIPlusDlg.h
ImplementationFile=TestGDIPlusDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestGDIPlusDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TestGDIPlusDlg.h
ImplementationFile=TestGDIPlusDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTGDIPLUS_DIALOG]
Type=1
Class=CTestGDIPlusDlg
ControlCount=0

