// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_GREAT_BRITAIN       ICON                    "res\\FLGUK.ICO"
IDR_AUSTRIA             ICON                    "res\\FLGAUSTA.ICO"
IDR_BELGIUM             ICON                    "res\\FLGBELG.ICO"
IDR_DENMARK             ICON                    "res\\FLGDEN.ICO"
IDR_FINLAND             ICON                    "res\\FLGFIN.ICO"
IDR_FRANCE              ICON                    "res\\FLGFRAN.ICO"
IDR_GERMANY             ICON                    "res\\FLGGERM.ICO"
IDR_IRELAND             ICON                    "res\\FLGIREL.ICO"
IDR_ITALY               ICON                    "res\\FLGITALY.ICO"
IDR_SWEDEN              ICON                    "res\\FLGSWED.ICO"
IDR_NETHERLANDS         ICON                    "res\\FLGNETH.ICO"
IDR_PORTUGAL            ICON                    "res\\FLGPORT.ICO"
IDR_SPAIN               ICON                    "res\\FLGSPAIN.ICO"
IDR_GREECE              ICON                    "res\\FLGGREEC.ico"
IDR_LUXEMBOURG          ICON                    "res\\FLGLUX.ICO"
IDR_CZECH               ICON                    "res\\FLGCZECH.ico"
IDR_CYPRUS              ICON                    "res\\FLGCYPR.ico"
IDR_ESTONIA             ICON                    "res\\FLGEST.ico"
IDR_HUNGARY             ICON                    "res\\FLGHUNG.ico"
IDR_LATVIA              ICON                    "res\\FLGLATV.ico"
IDR_LITHUANIA           ICON                    "res\\FLGLITH.ico"
IDR_MALTA               ICON                    "res\\FLGMALTA.ico"
IDR_POLAND              ICON                    "res\\FLGPOL.ico"
IDR_SLOVAKIA            ICON                    "res\\FLGSLK.ico"
IDR_SLOVENIA            ICON                    "res\\FLGSLO.ico"
IDR_BULGARIA            ICON                    "res\\FLGBULG.ico"
IDR_ROMANIA             ICON                    "res\\FLGROMA.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HDRUP               BITMAP                  "res\\hdrup.bmp"
IDB_HDRDOWN             BITMAP                  "res\\hdrdown.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR                  "res\\hand.cur"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ECDlg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "#ifndef VS2005\r\n"
    "1 24 ""ECDlg.EXE.manifest""\r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About European Community"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "European Community Version 1.3",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 2002 - 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_EC_DIALOG DIALOGEX 0, 0, 301, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "European Community"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_COUNTRIES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,7,7,287,139
    CONTROL         "C&olor sort column",IDC_CHECK_SORTCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,151,70,10
    CONTROL         "Display sort &arrow",IDC_CHECK_SORTARROW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,151,71,10
    CONTROL         "&Keep label image left",IDC_CHECK_LABEL_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,151,81,10
    CONTROL         "&Display check boxes",IDC_CHECK_CHECKBOXES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,166,81,10
    CONTROL         "&Underline hot",IDC_CHECK_UNDERLINE_HOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,166,58,10
    CONTROL         "&Subitem images",IDC_CHECK_SUBIMAGES,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,203,166,65,10
    CONTROL         "Column &separators",IDC_CHECK_COLUMNSEPARATORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,180,76,10
    CONTROL         "&Explorer style",IDC_CHECK_EXPLORER_STYLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,105,181,60,10
    PUSHBUTTON      "&Load Background Image",IDC_BTN_LOADBKIMG,7,198,90,14
    PUSHBUTTON      "&Clear Background Image",IDC_BTN_CLEARBKIMG,105,198,90,14,WS_DISABLED
    DEFPUSHBUTTON   "Close",IDOK,203,198,90,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ECDlg MFC Application"
            VALUE "FileVersion", "1, 2, 0, 0"
            VALUE "InternalName", "ECDlg"
            VALUE "LegalCopyright", "Copyright (C) 2002 - 2005"
            VALUE "OriginalFilename", "ECDlg.EXE"
            VALUE "ProductName", "ECDlg Application"
            VALUE "ProductVersion", "1, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About European Community..."
    IDS_COUNTRY             "Country"
    IDS_AREA                "Area (km²)"
    IDS_POPULATION          "Population (Mio.)"
    IDS_CAPITAL             "Capital"
    IDS_FILTER              "All Picture Files|*.BMP;*.GIF;*.ICO;*.JPG|All Files|*.*||"
END

STRINGTABLE
BEGIN
    IDR_AUSTRIA             "Austria,83871,8.26,Vienna"
    IDR_BELGIUM             "Belgium,30519,10.38,Brussels"
    IDR_BULGARIA            "Bulgaria,110994,7.32,Sofia"
    IDR_CYPRUS              "Cyprus,9251,0.78,Nicosia"
    IDR_CZECH               "Czech Republic,78864,10.28,Prague"
    IDR_DENMARK             "Denmark,43094,5.43,Copenhagen"
    IDR_ESTONIA             "Estonia,45227,1.35,Tallinn"
    IDR_FINLAND             "Finland,338145,5.25,Helsinki"
END

STRINGTABLE
BEGIN
    IDR_FRANCE              "France,543985,60.66,Paris"
    IDR_GERMANY             "Germany,357093,82.31,Berlin"
    IDR_GREAT_BRITAIN       "Great Britain,244820,60.21,London"
    IDR_GREECE              "Greece,131990,11.10,Athens"
    IDR_HUNGARY             "Hungary,93030,9.98,Budapest"
    IDR_IRELAND             "Ireland,70280,4.23,Dublin"
    IDR_ITALY               "Italy,301336,58.75,Rome"
    IDR_LATVIA              "Latvia,64589,2.29,Riga"
    IDR_LITHUANIA           "Lithuania,65301,3.39,Vilnius"
    IDR_LUXEMBOURG          "Luxembourg,2586,0.47,Luxembourg"
    IDR_MALTA               "Malta,316,0.40,Valletta"
    IDR_NETHERLANDS         "Netherlands,41526,16.34,Amsterdam"
    IDR_POLAND              "Poland,312685,38.56,Warsaw"
    IDR_PORTUGAL            "Portugal,92345,10.54,Lisbon"
    IDR_ROMANIA             "Romania,238391,22.45,Bucharest"
    IDR_SLOVAKIA            "Slovakia,49035,5.43,Bratislava"
END

STRINGTABLE
BEGIN
    IDR_SLOVENIA            "Slovenia,20273,2.00,Ljubljana"
    IDR_SPAIN               "Spain,504646,44.11,Madrid"
    IDR_SWEDEN              "Sweden,450295,9.11,Stockholm"
    IDS_FLAG                "National Flag"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ECDlg.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
#ifndef VS2005
1 24 "ECDlg.EXE.manifest"
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

