; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestXMLLoaderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestXMLLoader.h"

ClassCount=3
Class1=CTestXMLLoaderApp
Class2=CTestXMLLoaderDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTXMLLOADER_DIALOG

[CLS:CTestXMLLoaderApp]
Type=0
HeaderFile=TestXMLLoader.h
ImplementationFile=TestXMLLoader.cpp
Filter=N

[CLS:CTestXMLLoaderDlg]
Type=0
HeaderFile=TestXMLLoaderDlg.h
ImplementationFile=TestXMLLoaderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTN_OPEN_SKIN

[CLS:CAboutDlg]
Type=0
HeaderFile=TestXMLLoaderDlg.h
ImplementationFile=TestXMLLoaderDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTXMLLOADER_DIALOG]
Type=1
Class=CTestXMLLoaderDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_BTN_OPEN_SKIN,button,1342242816
Control3=IDC_STATIC_FILE_SKIN,static,1342308352
Control4=IDC_BTN_LOAD,button,1342242816
Control5=IDC_BTN_OPEN_GAME,button,1342242816
Control6=IDC_STATIC_FILE_GAME,static,1342308352

