// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_AUSTRIA             ICON                    "res\\FLGAUSTA.ICO"
IDR_BELGIUM             ICON                    "res\\FLGBELG.ICO"
IDR_CYPRUS              ICON                    "res\\FLGCYPR.ico"
IDR_CZECH               ICON                    "res\\FLGCZECH.ico"
IDR_DENMARK             ICON                    "res\\FLGDEN.ICO"
IDR_ESTONIA             ICON                    "res\\FLGEST.ico"
IDR_FINLAND             ICON                    "res\\FLGFIN.ICO"
IDR_FRANCE              ICON                    "res\\FLGFRAN.ICO"
IDR_GERMANY             ICON                    "res\\FLGGERM.ICO"
IDR_GREAT_BRITAIN       ICON                    "res\\FLGUK.ICO"
IDR_GREECE              ICON                    "res\\FLGGREEC.ico"
IDR_HUNGARY             ICON                    "res\\FLGHUNG.ico"
IDR_IRELAND             ICON                    "res\\FLGIREL.ICO"
IDR_ITALY               ICON                    "res\\FLGITALY.ICO"
IDR_LATVIA              ICON                    "res\\FLGLATV.ico"
IDR_LITHUANIA           ICON                    "res\\FLGLITH.ico"
IDR_LUXEMBOURG          ICON                    "res\\FLGLUX.ICO"
IDR_MALTA               ICON                    "res\\FLGMALTA.ico"
IDR_NETHERLANDS         ICON                    "res\\FLGNETH.ICO"
IDR_POLAND              ICON                    "res\\FLGPOL.ico"
IDR_PORTUGAL            ICON                    "res\\FLGPORT.ICO"
IDR_SLOVAKIA            ICON                    "res\\FLGSLK.ico"
IDR_SLOVENIA            ICON                    "res\\FLGSLO.ico"
IDR_SPAIN               ICON                    "res\\FLGSPAIN.ICO"
IDR_SWEDEN              ICON                    "res\\FLGSWED.ICO"
IDR_ROMANIA             ICON                    "res\\FLGROMA.ico"
IDR_BULGARIA            ICON                    "res\\FLGBULG.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HDRDOWN             BITMAP                  "res\\hdrdown.bmp"
IDB_HDRUP               BITMAP                  "res\\hdrup.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR                  "res\\hand.cur"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ECView.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "#ifndef VS2005\r\n"
    "1 24 ""ECView.EXE.manifest""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ECVIEWTYPE          ICON                    "res\\EC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "C&olor Sort Column",          ID_COLOR_SORT_COLUMN
        MENUITEM "Display Sort &Arrow",         ID_SORT_ARROW
        MENUITEM SEPARATOR
        MENUITEM "&Keep Label Image Left",      ID_KEEP_LABEL_LEFT
        MENUITEM "&Subitem Images",             ID_SUBITEM_IMAGES
        MENUITEM SEPARATOR
        MENUITEM "&Display Check Boxes",        ID_CHECKBOXES
        MENUITEM "&Underline Hot",              ID_HOT_UNDERLINING
        MENUITEM "Column &Separators",          ID_VIEW_COLUMNSEPARATORS
        MENUITEM "&Explorer Style",             ID_VIEW_EXPLORERSTYLE
        MENUITEM SEPARATOR
        MENUITEM "&Load Background Image ...",  ID_LOAD_BACKGROUNDIMAGE
        MENUITEM "&Clear Background Image",     ID_CLEAR_BACKGROUNDIMAGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About European Community...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About European Community"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "European Community Version 1.3",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 2002 - 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ECView MFC Application"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "ECView"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "ECView.EXE"
            VALUE "ProductName", "ECView Application"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "European Community\n\nECView\n\n\nECView.Document\nECView Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ECView"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    IDS_COUNTRY             "Country"
    IDS_AREA                "Area (km²)"
    IDS_POPULATION          "Population (Mio.)"
    IDS_CAPITAL             "Capital"
    IDS_FILTER              "All Picture Files|*.BMP;*.GIF;*.ICO;*.JPG|All Files|*.*||"
END

STRINGTABLE 
BEGIN
    IDR_AUSTRIA             "Austria,83871,8.26,Vienna"
    IDR_BELGIUM             "Belgium,30519,10.38,Brussels"
    IDR_BULGARIA            "Bulgaria,110994,7.32,Sofia"
    IDR_CYPRUS              "Cyprus,9251,0.78,Nicosia"
    IDR_CZECH               "Czech Republic,78864,10.28,Prague"
    IDR_DENMARK             "Denmark,43094,5.43,Copenhagen"
    IDR_ESTONIA             "Estonia,45227,1.35,Tallinn"
    IDR_FINLAND             "Finland,338145,5.25,Helsinki"
END

STRINGTABLE 
BEGIN
    IDR_FRANCE              "France,543985,60.66,Paris"
    IDR_GERMANY             "Germany,357093,82.31,Berlin"
    IDR_GREAT_BRITAIN       "Great Britain,244820,60.21,London"
    IDR_GREECE              "Greece,131990,11.10,Athens"
    IDR_HUNGARY             "Hungary,93030,9.98,Budapest"
    IDR_IRELAND             "Ireland,70280,4.23,Dublin"
    IDR_ITALY               "Italy,301336,58.75,Rome"
    IDR_LATVIA              "Latvia,64589,2.29,Riga"
    IDR_LITHUANIA           "Lithuania,65301,3.39,Vilnius"
    IDR_LUXEMBOURG          "Luxembourg,2586,0.47,Luxembourg"
    IDR_MALTA               "Malta,316,0.40,Valletta"
    IDR_NETHERLANDS         "Netherlands,41526,16.34,Amsterdam"
    IDR_POLAND              "Poland,312685,38.56,Warsaw"
    IDR_PORTUGAL            "Portugal,92345,10.54,Lisbon"
    IDR_ROMANIA             "Romania,238391,22.45,Bucharest"
    IDR_SLOVAKIA            "Slovakia,49035,5.43,Bratislava"
END

STRINGTABLE 
BEGIN
    IDR_SLOVENIA            "Slovenia,20273,2.00,Ljubljana"
    IDR_SPAIN               "Spain,504646,44.11,Madrid"
    IDR_SWEDEN              "Sweden,450295,9.11,Stockholm"
    IDS_FLAG                "National Flag"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ECView.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
#ifndef VS2005
1 24 "ECView.EXE.manifest"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

