; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSocketClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "socketclient.h"
LastPage=0

ClassCount=3
Class1=CSocketClientApp
Class2=CAboutDlg
Class3=CSocketClientDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SOCKETCLIENT_DIALOG

[CLS:CSocketClientApp]
Type=0
BaseClass=CWinApp
HeaderFile=SocketClient.h
ImplementationFile=SocketClient.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SocketClientDlg.cpp
ImplementationFile=SocketClientDlg.cpp
LastObject=CAboutDlg

[CLS:CSocketClientDlg]
Type=0
BaseClass=CDialog
HeaderFile=SocketClientDlg.h
ImplementationFile=SocketClientDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSocketClientDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SOCKETCLIENT_DIALOG]
Type=1
Class=CSocketClientDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_IP,edit,1350631552
Control5=IDC_EDIT_PORT,edit,1350631552
Control6=IDC_BTN_CONNECT,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PARAM1,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_PARAM2,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_PARAM3,edit,1350631552
Control13=IDC_BTN_SEND,button,1342242816

