; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSocketServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SocketServer.h"

ClassCount=3
Class1=CSocketServerApp
Class2=CSocketServerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SOCKETSERVER_DIALOG

[CLS:CSocketServerApp]
Type=0
HeaderFile=SocketServer.h
ImplementationFile=SocketServer.cpp
Filter=N

[CLS:CSocketServerDlg]
Type=0
HeaderFile=SocketServerDlg.h
ImplementationFile=SocketServerDlg.cpp
Filter=D
LastObject=CSocketServerDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SocketServerDlg.h
ImplementationFile=SocketServerDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SOCKETSERVER_DIALOG]
Type=1
Class=CSocketServerDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_STATE,static,1342308352
Control3=IDC_STATIC_PARAM1,static,1342308352
Control4=IDC_STATIC_PARAM2,static,1342308352
Control5=IDC_STATIC_PARAM3,static,1342308352

