; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestRollLineDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestRollLine.h"

ClassCount=3
Class1=CTestRollLineApp
Class2=CTestRollLineDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTROLLLINE_DIALOG

[CLS:CTestRollLineApp]
Type=0
HeaderFile=TestRollLine.h
ImplementationFile=TestRollLine.cpp
Filter=N

[CLS:CTestRollLineDlg]
Type=0
HeaderFile=TestRollLineDlg.h
ImplementationFile=TestRollLineDlg.cpp
Filter=D
LastObject=IDC_EDIT_BIGR
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TestRollLineDlg.h
ImplementationFile=TestRollLineDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTROLLLINE_DIALOG]
Type=1
Class=CTestRollLineDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_RECT,static,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308354
Control5=IDC_EDIT_BIGR,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_EDIT_MINIR,edit,1350631552
Control8=IDC_BTN_OK,button,1342242816
Control9=IDC_STATIC,static,1342308354
Control10=IDC_EDIT_ANGLE1,edit,1350631552
Control11=IDC_STATIC,static,1342308354
Control12=IDC_EDIT_ANGLE2,edit,1350631552

