; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSun3D360ToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Sun3D360 Tool.h"

ClassCount=3
Class1=CSun3D360ToolApp
Class2=CSun3D360ToolDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SUN3D360TOOL_DIALOG (Chinese (P.R.C.))
Resource4=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource5=IDD_SUN3D360TOOL_DIALOG

[CLS:CSun3D360ToolApp]
Type=0
HeaderFile=Sun3D360 Tool.h
ImplementationFile=Sun3D360 Tool.cpp
Filter=N

[CLS:CSun3D360ToolDlg]
Type=0
HeaderFile=Sun3D360 ToolDlg.h
ImplementationFile=Sun3D360 ToolDlg.cpp
Filter=D
LastObject=CSun3D360ToolDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Sun3D360 ToolDlg.h
ImplementationFile=Sun3D360 ToolDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SUN3D360TOOL_DIALOG]
Type=1
Class=CSun3D360ToolDlg
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_FLODER,edit,1350631552
Control3=IDC_BTN_FLODER,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_HEIGHT,edit,1350631552
Control7=IDC_EDIT_WIDTH,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_CNT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_FILENAME,edit,1350631552
Control12=IDC_BTN_SAVE,button,1342242816
Control13=IDC_BTN_OK,button,1342242816
Control14=IDOK,button,1342242816
Control15=IDC_PROGRESS,msctls_progress32,1350565889
Control16=IDC_STATIC_PROSS,static,1342308354
Control17=IDC_STATIC_NUM,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_COMBO,combobox,1344348419
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COMBO_DIS,combobox,1344340227
Control22=IDC_BUTTON1,button,1342242816

[DLG:IDD_SUN3D360TOOL_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_FLODER,edit,1350631552
Control3=IDC_BTN_FLODER,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_HEIGHT,edit,1350631552
Control7=IDC_EDIT_WIDTH,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_CNT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_FILENAME,edit,1350631552
Control12=IDC_BTN_SAVE,button,1342242816
Control13=IDC_BTN_OK,button,1342242816
Control14=IDOK,button,1342242816
Control15=IDC_PROGRESS,msctls_progress32,1350565889
Control16=IDC_STATIC_PROSS,static,1342308354
Control17=IDC_STATIC_NUM,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_COMBO,combobox,1344348419
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COMBO_DIS,combobox,1344340227

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

